<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>David's Education</title>
    <link rel="stylesheet" href="other.css">
</head>
<body>
<div class="topnav">
    <table width="1900" height="100">
        <tc>
            <th>
                <a href="index.html">Home</a>
            </th>
        </tc>
        <tc>
            <th>
                <a href="hobby.html">My Hobbies</a>
            </th>
        </tc>
        <tc>
            <th>
                <a href="family.html">My Family</a>
            </th>
        </tc>
        <tc>
            <th>
                <a href="friend.html">My Friends</a>
            </th>
        </tc>
        <tc>
            <th>
                <a href="teacher.html">My Favorite Teachers</a>
            </th>
        </tc>
        <tc>
            <th>
                <a href="memes.html">My Favorite Memes</a>
            </th>
        </tc>
    </table>
</div>
<div class="content">
    <h1>
        Welcome to David's Website!
    </h1>
    <h2>
        Here, you can learn all about David. Click the links at the top of the screen to start learning!
    </h2>
    <h3>
        Basic Information About Me
    </h3>
    <br>
    <p>
        My full name is David Gediminas Fedaravicius.
    </p>
    <br>
    <p>
        I am close to 100% <a href="https://en.wikipedia.org/wiki/Lithuania">Lithuanian.</a>
    </p>
    <br>
    <p>
        Despacito Spider
    </p>
</div>
</body>
</html>